<html >
<head>


<style>
table, th, td{
	border: 1px solid black;

}
#personal{
	border-collapse:collapse;
	float:right;
	margin-top:-120px;
	margin-right:260px;
	padding:3px 7px 2px 7px;
}
#personal .main{
	font-weight:bold;
	font-size:1em;
	text-align:left;
}
td{
	width:40%;
	height:35px;
}
.content{
	
}
body{
	background-color:e3e3e3;
}
header{
	background-color:orange;
	border-bottom:2px solid red;
}
#nav{
	text-align:center;
}
.list{
	display:inline;
	padding-right: 30px;
	font-s;
ize:24px;
	font-family:sans-serif;
	color:#fff}
img{
	height:250px;
	width:300px;
	border-radius:30%;
}
.me p{
	float:right;
	width:60%;
}

h1{
	text-align:center;
	color:white;
	margin-top:100px;
}
#description{
	text-align:center;
	font-size:18px;
}
h2{
	text-align:center;
	margin-bottom:30px;
}
.uni{
	background-color:blue;
	border-radius:5px;
	border: 2px solid;
	width:60%;
	margin-left:230px;
}
.uni h3,.uni p, .uni h4, .uni h5, .uni p2{
	margin-left:5px;
}
.high{
	background-color:green;
	border-radius:5px;
	margin-top:50px;
	border: 2px solid;
	width:60%;
	margin-left:230px;

}
.high h3,.high p, .high h4 .high h5, .high p2{
	margin-left:5px;
}
.pri{
	background-color:cyan;
	border-radius:5px;
	margin-top:50px;
	border: 2px solid;
	width:60%;
	margin-left:230px;
	margin-bottom:50px;
}
.pri h3,.pri p, .pri h4, .pri h5, .pri p2{
	margin-left:5px;
}
.progress{
	background-color:black;
	border-radius:13px;
	padding:3px;
	margin-bottom:3%;
	text-align:center;
}
.progress-bar{
	background-color:red;
	width:60%;
	height:30px;
	border-radius:10px;

}
.progress-bar1{
	background-color:yellow;
	width:50%;
	height:30px;
	border-radius:10px;
}
.progress-bar2{
	background-color:blue;
	width:80%;
	height:30px;
	border-radius:10px;
}
.progress-bar3{
	background-color:green;
	width:70%;
	height:30px;
	border-radius:10px;
}
ul{
	margin-left:45%;
	margin-bottom:4%; 
}
input{
	width: 50%;
	margin-right: 60%;

}
#message{
	height:200px;
}
</style>
</head>
<body>
  <header>
	<nav>
		<ul id="nav">
			<li class="list">Home</li>
			<li class="list">skills</li>
			<li class="list">Work</li>
			<li class="list">contact</li>
		</ul>
	<h1> DENIS KIKIRUI </h1>
	<p id="description"> I am a Designer and also a Proffessional programmer</p>
 </header>
<h2>About me</h2>
	<div class="me">
		<img src="profile2.jpg">
		<p> Hello there,my name is Denis Kikirui, a student at Kimathi University. I have always been an achiever
			be it academics, profesional life,sports or any other field. I believe in success through hardwork,determination and dedication.
		</p>
	</div>
	<table id="personal" >
		<tr>
			<td class="main">NAME</td>
			<td class="content">Denis Kikirui</td>
		</tr>
		<tr>
			<td class="main" >D.O.B</td>
			<td class="content">12th December 2000</td>
		</tr>
		<tr>
			<td class="main" >NATIONALITY</td>
			<td class="content">Kenyan</td>
		</tr>
		<tr>
			<td class="main" >GENDER</td>
			<td class="content">Male</td>
		</tr>
		<tr>
			<td class="main" >CONTACTS</td>
			<td class="content">0702209976</td>
		</tr>
		<tr>
			<td class="main" >ADDRESS</td>
			<td class="content">P.O Box 20220 Kericho</td>
		</tr>

	</table><br>
	<ul>
		<li>Riding</li>
		<li>Programming</li>
		<li>Swimming</li>
		<li>Reading</li>
	</ul>
 <br><br><br><h2>Education Background</h2>
   
 	<div class="uni">
 		<h5>2017 to current</h5>
 		<h3>University</h3>
 		<h4>Dedan Kimathi University of Technology</h4>
 		<p>Bachelor of Business Info rmation Technology</p>
 	</div>
 	<div class="high">
 		<h5>2013 to 2016</h5>
 		<h3>High school</h3>
 		<h4>Chemamul Boys High School</h4>
 		<p>Kenya Certificate of Secondary Education</p>
 		<p2>Acquired great skills while at here.</p2>
 	</div>
 	<div class="Pri">
 		<h5>2004 to 2012</h5>
 		<h3>Primary school</h3>
 		<h4>Kipsitet primary School</h4>
 		<p>Kenya Certificate of Primary Education</p>
 		<p2>Acquired great skills. I  created wonderful memories at here.
 	</div>
  
 <h2>Skills</h2>
 	<div class="progress">
 		<div class="progress-bar">
 		JAVA
 		</div>
 	</div>
 	<div class="progress">
 		<div class="progress-bar1" >
 		C
 		</div>
 	</div>
 	<div class="progress">
 		<div class="progress-bar2">
 		HTML/CSS
 		</div>
 	</div>
 	<div class="progress">
 		<div class="progress-bar3">
 		JAVASCRIPT
 	</div>
 </div><form action="">
 	<label>Firstname</label>
 	<input type="text" placeholder="Enter your name">
 	<label>Email</label>
 	<input type="email" placeholder="Enter your email">
 	<label>Message</label>
 	<input id="message" type="text" placeholder="Enter your message">
 	<button>Send</button>
 </form>
 	
</html>
